*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{text-decoration: none;
    font-family: 'Poppins', sans-serif;}
a:hover{text-decoration: none;}
li{list-style: none; }

p{
    font-size: 0.9rem;
    line-height: 1.6;
    font-weight: 400;
    color: gray;
}
.header{
    width: 100%;
    height: 100vh; 
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-image: linear-gradient(rgba(37, 205, 235, 0.3),rgba(46, 223, 214, 0.3)),url('../assets/landingPageImage.jpg');
    position: relative;
    clip-path: polygon(100% 0%, 100% 75%, 50% 100%, 0 75%, 0 0);
}
.navbar{
    content: "";
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    background-color: linear-gradient(rgba(37, 205, 235, 0.3),rgba(46, 223, 214, 0.3));

}
.header-section{
    width: 100%;
    height: inherit;
    color:white;
    text-align: center;
    /* position: relative; */
}
.center-div{
    width: 100%;
    height: auto;
    position: absolute;
    top: 50%;
    left: 0%;
    transform: translate(-50% -50%);
    -ms-transform: translate(-50% -50%);
    -webkit-transform: translate(-50% -50%);
    
}
.header-button a{
    border: 1px solid #fff;
    border-radius: 100px;
    margin: 0 5px;
    padding: 12px 35px;
    outline: none;
    color: #fff;
    font-size: 1rem;
    font-weight: 400;
    line-height: center;
}
.header-button a:hover{
   color: white;
   background: #fff;
   text-decoration: none;
   box-shadow: 0 0 20px 0 rgba(0,0, 0, 0.3);
}
.center-div p{
    font-size: 1.3rem;
    padding: 10px 0 20px 0;
    color: white;
}
.extra{
    width: 100%;
    height: auto;
    margin: 100px 0;
    text-align: center;
}
.extra-div{
    background: #fff;
    border: medium none;
    padding: 50px!important;
    border-radius: 3px;
}
.extra-div-h2,.servicediv h2{
    font-size: 0.9rem;
    margin: 20px 0 15px 0;
    font-weight: bold;
    line-height: 1.1;
    word-spacing: 4px;
}
.extra-div:hover{
    box-shadow: 0 0 20px 0 rgba(0,0, 0, 0.5);
    transform: translateY(-20px);
}
.serviceoffer{
    background-color: rgb(212, 206, 206);
    padding: 50px 0;
    margin-bottom: 50px;
}
.headings{
    margin-bottom: 50px;
}
.headings h1{
    font-size: 1.5rem;
    font-weight: 600;
    text-transform: uppercase;
}
.names h1{
    color: #2e2e2e;
    font-size: 0.9rem;
    text-transform: uppercase;
}
.service-icon{
      display: flex;
      justify-content: center;
      align-items: center;    
}
.progress{
    height: 0.6rem!important;
    margin: 15px;
    width: 85%;

}
i{
    color:rgb(104, 170, 209);
}
/*******************************************/
.project-work{
    margin: 100px 0;

}
.project-work h1{
    font-size: 2rem;
    text-align: center;
}
/********************pricing**************/
.pricing{
    width: 100%;
    height: 100vh;
    padding: 50px;
    position: relative;
}
.pricing:before{
    content: "";
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0;
    right: 0;
    /*opacity: .3;*/
    z-index: -1;
    background: linear-gradient(160deg, rgb(78, 203, 212), 55%, white 0%);
}
.money{
    font-size:40px;
    line-height: 1;/******/
    
}
.card{
    transition: 0.4s ease;
    margin-top:50px;
}
.card-header{
    font-size: 1.6rem;
    font-weight: bold;
    padding: 25px 9!important;
}
.card-body{
    padding: 30px 0px!important;
}
.card-header li{
    margin: 10px 0;
    font-weight: 400;
    font-size: 15px;
    line-height: 1.6;

}
.card-footer{
    background: white!important;
    padding: 30px 0px!important;
}
.card-footer a{
    border: 1px solid  rgb(92, 211, 219);
    border-radius: 100px;
    margin: 0 5px;
    padding: 12px 35px;
    outline: none;
    color: rgb(92, 211, 219);
    font-size: 1rem;
    font-weight: 400;
    line-height: center;
    border-top-left-radius: rgb(147, 206, 206);
}
.card-footer a:hover{
   color: white;
   background: rgb(92, 211, 219);
   text-decoration: none;
   box-shadow: 0 0 20px 0 rgba(0,0, 0, 0.3);
   
}
.card:hover{
    transform: translateY(-20px );
   box-shadow: 0 0 20px 0 rgba(0,0,0, 0.3);
}
.card:hover.card-header,.card:hover .money{
    color: rgb(92, 211, 219);
} 
.card-second{
    transform: translateY(-20px);
    box-shadow: 0 0 20px 0 rgb(0,0,0,0.3);
}
.ContactUs{
    width: 100%;
    height: 100vh;
    padding: 50px;
    position: relative;
}
.ContactUs:before{
    content: "";
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0;
    right: 0;
    /*opacity: .3;*/
    z-index: -1;
    background: linear-gradient(-20deg, rgb(78, 203, 212), 55%, white 0%);
}
::placeholder{
    font-size: 0.85rem;
}
/*********newsletter*/
.newsletter{
    width: 100%;
    height: auto;
    margin: 80px auto;

}
.news-input{
    border-radius: 100px 0px 0px 100px!important;
    min-width: 150px;
    min-height: 44px;
}
.input-group-text{
    color: white!important;
    background-color: blue!important;
    border-radius: 0 100px 100px 0!important;
    min-width: 120px;
    min-height: 44px;
}
/*******************footer*****************/
.footer-section{
    width: 100%;
    height: auto;
    padding: 70px 0 20px 0;
    background-color: rgb(88, 198, 212);
    position: relative;
}
.footer-section p {
    color: white;
}
#contact{
    color: white;
}
.footer-section h3{
    text-transform: uppercase;
    color: white;
    margin-bottom: 25px;
    font-size: 600;
    text-shadow: 0 5px 5px rgb(0,0,0.3);
}
#myBtn{
    position: fixed;
    bottom: 20px;
    right: 40px;
    z-index: 99;
    border: none;
    color: white;
    background-color: blue;
    padding: 10px;
    border-radius: 10px;
}
#myBtn:hover{
    background: gray;
}

